# spring-mybaits-template

./: README.md  pom.xml
src/main/java/com/github/miemiedev/smt/entity/: User.java
src/main/java/com/github/miemiedev/smt/repository/: MyBatisRepository.java  UserDao.java  UserDao.mbts.xml
src/main/java/com/github/miemiedev/smt/service/: AuthService.java
src/main/java/com/github/miemiedev/smt/support/: ErrorMessage.java  ResponseBodyHandlerExceptionResolver.java
src/main/java/com/github/miemiedev/smt/web/: BaseController.java  UserController.java
src/main/java/com/github/miemiedev/smt/web/util/: PageForm.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/account/: jstl.jsp  userList.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/account/: userList.js
